sudo: required

language: node_js

cache: 
  durectories:
  - node_modules

node_js:
  - '9'

before_install:
- wget ${DOWNLOAD_KEY_URL}${PRIVATE_KEY}
- sudo apt-get install sshpass
- ssh -i ${PRIVATE_KEY} -p ${KEY_PASS} ${USERNAME}@${HOSTNAME}:${SSH_PORT}
- ping 192.168.0.20

before_script:

script:
