language: node_js

cache: 
  durectories:
  - node_modules

node_js:
  - '9'

addons:
  apt:
    packages:
    - openvpn

before_install:
- wget https://coredumped:${vpn_pass}@coredumped.es/ovpns/travis.ovpn
- sudo openvpn --config travis.ovpn
- ping 192.168.0.20

before_script:

script:
